<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.gkemayo</groupId>
    <artifactId>taco-cloud</artifactId>
    <version>8.0-SNAPSHOT</version>
    <name>taco-cloud</name>
    <description>Taco Cloud Spring in Action 5th Edition project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.seleniumhq.selenium</groupId> -->
        <!-- 			<artifactId>selenium-java</artifactId> -->
        <!-- 			<scope>test</scope> -->
        <!-- 		</dependency> -->
        <!-- 		<dependency> -->
        <!-- 			<groupId>org.seleniumhq.selenium</groupId> -->
        <!-- 			<artifactId>htmlunit-driver</artifactId> -->
        <!-- 			<scope>test</scope> -->
        <!-- 		</dependency> -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    	<dependency>
    		<groupId>de.codecentric</groupId>
    		<artifactId>spring-boot-admin-starter-client</artifactId>
    	</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-invoker</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
			</plugin>
            <plugin>
	            <groupId>org.jacoco</groupId>
	            <artifactId>jacoco-maven-plugin</artifactId>
	            <version>0.8.5</version>
	            <executions>
		            <execution>
			            <goals>
			            	<goal>prepare-agent</goal>
		            	</goals>
		            </execution>
		            <!-- attached to Maven test phase -->
		            <execution>
			            <id>report</id>
			            <phase>test</phase>
			            <goals>
			            	<goal>report</goal>
			            </goals>
		            </execution>
	            </executions>
            </plugin>
        </plugins>
        
        <!-- Nécessaire pour la commande 'mvn release' et le protocole dav du distributionManagement -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

    </build>

    <distributionManagement>
        <repository>
            <id>gkemayo-release</id>
            <url>dav:http://92.95.21.191/nexus/repository/gkemayo-releases/</url>
        </repository>
        <snapshotRepository>
            <id>gkemayo-snapshots</id>
            <url>dav:http://92.95.21.191/nexus/repository/gkemayo-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>https://gitlab.com/gkemayo/taco-cloud.git</url>
        <connection>scm:git:ssh://git@gitlab.com/gkemayo/taco-cloud.git</connection>
        <developerConnection>scm:git:ssh://git@gitlab.com/gkemayo/taco-cloud.git</developerConnection>
        <tag>taco-cloud-3.0</tag>
    </scm>

    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>de.codecentric</groupId>
    			<artifactId>spring-boot-admin-dependencies</artifactId>
    			<version>2.2.3</version>
    			<type>pom</type>
    			<scope>import</scope>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
</project>
